.about-section {
  text-align: center;
  background-color: rgba(220, 220, 220, 0.6);
  padding: 5%;
  height: 50rem;
}

.about-content {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr ;
  height: 70%;
}


.intro-cont, .skills-cont {
  font-size: 1.5rem;
  padding: 5% 8%;
  text-align: start;
}

.intro-cont p {
  font-size: 1.2rem;
  color: rgb(123, 123, 123);
  font-weight: 500;
  text-align: justify;
}


.skills-box {
  max-width: 454px;
  height: 60px;
  position: relative;
  display:flex;
  flex-wrap:wrap;
  gap:14px;
}

.skill {
  width: 8rem;
  height: 3.75rem;
  font-size: 0.9rem;
  background: rgb(180,180,180);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.skill img {
  height: 1.8rem;
  margin-right: 10px;
}

.skill-4 img {
  height: 2rem;
}

.skill-5 img {
  height: 1.5rem;
}


@media (max-width: 1300px) {
  .about-section {
    height: 60rem;
  }
}

@media (max-width: 850px) {
  .about-content {
    grid-template-columns: 1fr 
  }
}

@media (max-width: 800px) {
  .about-section {
    height: 75rem;
    padding: 10% 5%;
  }

  .about-content {
    padding: 3%;
  }

  .about-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 699px) {
  .about-section {
    height: 92rem;
  }
}


